{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=Dev_PO;user id=manoj;password=Welcome@1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=13.234.57.114;Database=Dev_POS;Trusted_Connection=false;user=csDbOwner;password=ep!cD6~o;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=3.109.70.223;Database=UAT_ProjectOversight;Trusted_Connection=false;user=POSEpic;password=fRaDr41Om1JQ39;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=3.109.70.223;Database=UAT_ProjectOversight;Trusted_Connection=false;user=POSEpic;password=Welcome@1;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(LocalDb)\\Local;Database=Dev_POS;Trusted_Connection=false;MultipleActiveResultSets=true"

  },
  "JwtSettings": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "a0b49fab-6297-4f8d-ac5b-3ac2bc86a225"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "app password"
  },
  "ImagePathSetting": {
    "AllowPath": "E:\\Images",
    "RequestPath": "/Documents",
    "File": "Documents",
    "ErrorImagePath": "E:\\Images\\ImageNotFound.jpg"

  },
  "APKPathSetting": {
    "AllowPath": "E:\\POSAPK",
    "RequestPath": "/Documents",
    "File": "Documents",
    "ErrorImagePath": "E:\\Images\\APKNotFound.jpg"
  },
  "DocumentFilePath": "D:\\Images",
  "FilePath": "E:\\Documents",
  "APIConfigs": {
    "ImageFolderPath": "E:\\Images"
  },
  "SmsSettings": {
    "UserName": "Mobile_1-MOBKAR8",
    "Password": "mobkar8@1234",
    "SecureKey": "25e614fb-2fe9-4d5d-a0b5-66582dd70a4c",
    "SenderId": "MOBKAR",
    "OtpTemplate": "1107160499737707035"
  },
  "AllowedHosts": "*"


}
